
server.port=9003
spring.application.name=train-booking
spring.data.mongodb.uri=mongodb+srv://OnlineRailwayReservation:9102764714@cluster0.ujvmk.mongodb.net/Booking-microservice?retryWrites=true&w=majority
spring.data.mongodb.database=Booking-microservice
