paytm.payment.sandbox.merchantId:mvfwFc03835838356948
paytm.payment.sandbox.merchantKey:q7BESihNiEYqw0VX
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
#paytm.mobile = your paytm registered mobile number
#paytm.email = your email address

server.port=9009
paytm.mobile=9102764714
paytm.email=vikash.hunt111@gmail.com
