server.port= 9098
spring.application.name=admin-service

spring.data.mongodb.uri=mongodb+srv://OnlineRailwayReservation:9102764714@cluster0.ujvmk.mongodb.net/Admin-microservice?retryWrites=true&w=majority
spring.data.mongodb.database=Admin-microservice
bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.main.allow-bean-definition-overriding=true