spring.data.mongodb.database=user
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.port=8001

spring.application.name=auth

spring.main.allow-bean-definition-overriding=true